@charset "utf-8";
*{
    margin:0;
    padding:0;
}
.pos(r){
    position:relative;
}
.pos(a){
    position:absolute;
}
html,body{
    height:100%;
    .pos(r);
}
#bg{
    width:100%;
    min-height:100%;
    overflow: hidden;
    background:url('../img/bg.png') no-repeat;
    background-size:cover;
}
content{
    width:6.4rem;
    .pos(a);
    top:0;
    left:0;
    
    p{
        margin:0 auto;
        padding-top: 3rem;
        width:4.6rem;
        color:#fff;
        // -webkit-text-stroke:1px #000;
    }
    div{
        height:0.2rem;
    }
}